# 2359DemoProject

./: 2359DemoProject.sln
InterviewProject.Api/: InterviewProject.Api.csproj  Program.cs  appsettings.json
InterviewProject.Api/Controllers/: ProductController.cs  UserController.cs
InterviewProject.Api/Properties/: launchSettings.json
InterviewProject.Api/clientapp/: package-lock.json  package.json
InterviewProject.Api/clientapp/src/: App.vue  main.js  router.js
InterviewProject.Api/clientapp/src/services/: authService.js
InterviewProject.Api/clientapp/src/store/: product.js
InterviewProject.Api/clientapp/src/views/: Home.vue  Login.vue
InterviewProject.Application/: InterviewProject.Application.csproj
InterviewProject.Application/ProductFeature/: CreateProductCommand.cs  EditProductCommand.cs  SearchProductQuery.cs
InterviewProject.Application/UserFeature/: ChangePasswordCommand.cs  LoginQuery.cs  RegisterCommand.cs
InterviewProject.Common/: FailResult.cs  InterviewProject.Common.csproj  RequestResult.cs  SuccessResult.cs
InterviewProject.Common/Enum/: GenderEnum.cs  ProductStatusEnum.cs  UserRoleEnum.cs
InterviewProject.Common/OptionConfiguration/: JWTOptions.cs
InterviewProject.Common/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
InterviewProject.Domains/: Category.cs  InterviewProject.Domains.csproj  Product.cs  ProductImage.cs  Role.cs  UnitOfMeasure.cs  User.cs
InterviewProject.Domains/EntitiesConfiguration/: CategoryConfiguration.cs  RoleConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs
InterviewProject.Infrastructure/: DataContext.cs  InterviewProject.Infrastructure.csproj
InterviewProject.Infrastructure/Migrations/: 20220508151423_InitialCreate.Designer.cs  20220508151423_InitialCreate.cs  20220509051006_InitialCreate.Designer.cs  20220509051006_InitialCreate.cs  (+1 more)
InterviewProject.Presentation/: README.md  interviewproject.presentation.esproj  package-lock.json  package.json
InterviewProject.UnitTests/: InterviewProject.UnitTests.csproj  ProductControllerTest.cs  UserControllerTest.cs
(+14 files in other folders)
